# OAuthService

./: .gitignore  OAuthService.sln
OAuthService.Admin/: OAuthService.Admin.csproj  Program.cs  Startup.cs  tempkey.rsa
OAuthService.Core/: ApplicationDbContext.cs  Constants.cs  OAuthService.Core.csproj
OAuthService.Core/DbContextFactories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
OAuthService.Core/Exceptions/: BadRequestException.cs
OAuthService.Core/Migrations/: 20180606050543_Init.Designer.cs  20180606050543_Init.cs  ApplicationDbContextModelSnapshot.cs
OAuthService.Core/Migrations/ConfigurationDb/: 20180606060047_Init.Designer.cs  20180606060047_Init.cs  ConfigurationDbContextModelSnapshot.cs
OAuthService.Core/Migrations/PersistedGrantDb/: 20180606060012_Init.Designer.cs  20180606060012_Init.cs  PersistedGrantDbContextModelSnapshot.cs
OAuthService.Core/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs  IRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
OAuthService.Core/Services/: ApiResourceService.cs  BaseService.cs  ClientProfileService.cs  ClientService.cs  IApiResourceService.cs  IClientProfileService.cs  IClientService.cs  ISecretGenerator.cs  IUserService.cs  SecretGenerator.cs  UserService.cs
OAuthService.Web/: OAuthService.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
OAuthService.Web/APIs/: ApiResourceApiController.cs  ClientApiController.cs  ClientProfileApiController.cs  UserApiController.cs
OAuthService.Web/Controllers/: HomeController.cs
OAuthService.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  LogoutForm.cs  LogoutViewModel.cs
OAuthService.Web/Views/: _ViewImports.cshtml
OAuthService.Web/Views/Shared/: _Layout.cshtml
(+99 files in other folders)
